html {
	font-size: 100%;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
body {
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	font-family: 'Josefin Sans', sans-serif;
	color: #404040;
	background-color: lightblue;
	cursor: default;
}
div {
	border: 0px solid #000;
}
p {
	margin: 0px;
	padding: 0px;
	line-height: 1.5rem;
}
.box {
	width: 100vw;
	height: 100vh;
	display: grid;
	overflow: hidden;
}
.center {
	position: relative;
}
.title {
	display: grid;
	grid-template-columns: repeat(3, auto);
	justify-content: center;
	font-weight: 700;
	text-align: center;
}
.buttons {
	font-style: oblique;
	z-index: 1;
}
.action {
	text-decoration: underline;
}
/*a {
	padding: 2px 10px;
}*/
.results {
	display: grid;
	justify-content: center;
}
.frame {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
}
.text {
	grid-column: 1 / -1;
	grid-row: 1 / -1;
}
.text.heads {
	color: #1A7EDF;
}
.text.conj {
	font-size: 1.2rem;
	font-style: oblique;
}
.text.tails {
	color: #9C1E1E;
}
.tally {
	width: 100%;
	position: absolute;
	font-size: 10rem;
	font-weight: 700;
	text-align: center;
	color: lightblue;
}
.count {
	width: 100%;
	position: absolute;
	font-size: 4rem;
	font-weight: 700;
	text-align: center;
	color: lightblue;
}
.results.heads {
	height: 50%;
	background-color: dodgerblue;
}
.results.tails {
	height: 50%;
	background-color: firebrick;
}
.record {
	text-transform: uppercase;
}
.record.text {
	text-transform: lowercase;
	font-weight: 700;
}
.badge {
	margin-bottom: 5px;
	width: 25px;
	height: 25px;
	display: grid;
	grid-column: 1 / -1;
	grid-row: 1 / -1;
	justify-items: center;
	align-content: center;
	background-color: #FFFFFFCC;
	border-radius: 50%;
	font-size: 18px;
}
.badge.heads {
	justify-self: start;
	align-self: end;
	color: dodgerblue;
}
.badge.tails {
	justify-self: end;
	align-self: start;
	color: firebrick;
}
.total {
	margin: auto;
	margin-top: 3px;
}

/* desktop desktop desktop desktop desktop desktop desktop desktop desktop desktop desktop desktop desktop */

@media (min-width: 600px) {
	body {
		font-size: 1.5rem;
	}
	.box {
		grid-gap: 20px;
		grid-template-columns: 1fr auto minmax(300px, 1fr) auto auto 1fr;
		grid-template-rows: auto minmax(200px, 2fr) auto;
		grid-template-areas: 
			"left title title title title right"
			"left buttons results records blank right"
			"footer footer footer reset end end"
	}
	.title {
		padding-top: 40px;
		grid-area: title;
		grid-template-columns: repeat(3, auto);
		align-self: end;
	}
	.title .text {
		font-size: 5rem;
		font-weight: 700;
	}
	.title .conj {
		font-size: 4rem;
		font-style: oblique;
	}
	.center {
		grid-area: results;
	}
	.tally.heads {
		top: -13px;
	}
	.tally.tails {
		bottom: -40px;
	}
	.count.heads {
		top: -5px;
	}
	.count.tails {
		bottom: -15px;
	}
	.buttons {
/*		padding-bottom: 40px;*/
		grid-area: buttons;
		display: grid;
		grid-gap: 20px;
		grid-template-rows: repeat(4, auto);
		justify-self: center;
		align-self: start;
/*		align-items: end;*/
		text-align: right;
	}
	.action, .button {
		padding: 0px 10px;
	}
	.rec {
		display: none;
	}
	.records {
		padding-top: 40px;
		padding-bottom: 20px;
		grid-area: records;
		justify-self: left;
		align-self: end;
		align-items: end;
		display: none;
/*		grid-gap: 10px;*/
		grid-template-rows: repeat(2, auto);
	}
	a:hover {
		background-color: #FFFFFFCC;
	}
	.reset {
		padding-bottom: 20px;
		grid-area: reset;
		justify-self: center;
		align-self: start;
		align-items: end;
	}
	.recs {
		grid-area: records;
		display: grid;
		grid-gap: 10px;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr auto;
	}
	.win, .lose {
		display: grid;
		height: 1%;
	}
	.win.heads, .lose.heads {
		background-color: dodgerblue;
		align-self: end;
	}
	.win.tails, .lose.tails {
		background-color: firebrick;
		align-self: end;	
	}
	.hidden {
		display: none;
	}	
	.high.heads, .high.tails, .low.heads, .low.tails {
		justify-self: center;
		align-self: end;
		color: lightblue;
	}
	.record--nav {
		width: 80px;
		padding-top: 2px;
		grid-column: 1 / -1;
		grid-row: span 1 / -1;
		display: grid;
		grid-gap: 5px;
		font-size: 1rem;
/*		background-color: white;*/
	}
	.record--header {
		grid-row: 1 / span 1;
		justify-self: center; 
		align-self: center;
		text-align: center;
	}
	.record--buttons {
		display: grid;
		grid-gap: 5px;
		justify-self: center;
		grid-template-columns: auto auto;
	}
	.record--buttons a:hover {
		background-color: lightblue;
	}
	.selected {
		font-weight: 700;
		text-transform: uppercase;
	}
}

/* mobile mobile mobile mobile mobile mobile mobile mobile mobile mobile mobile mobile mobile */

@media (max-width: 599px) { 
	.box {
		grid-template-columns: repeat(24, 1fr);
		grid-template-rows: auto repeat(12, 1fr);

	}
	.center {
		grid-column: 2 / -2;
		grid-row: 2 / -1;
		z-index: -1;
		position: relative;
	}
	.tally.heads {
		top: -14px;
	}
	.tally.tails {
		bottom: -50px;
	}
	.count.heads {
		top: -6px;
	}
	.count.tails {
		bottom: -15px;
	}
	.title {
		padding-top: 10px;
		grid-column: 1 / -1;
		grid-row: 1 / span 1;
		align-items: center;
		font-size: 2.5rem;
	}
	.text.heads {
		margin-left: 10px;
	}
	.text.tails {
		margin-right: 10px;
	}
	.buttons {
		grid-column: 1 / -1;
		grid-row: 4 / span 4;
		display: grid;
		justify-items: end;
		align-items: start;
		z-index: 1;
	}
	.action {
		background: #FFFFFFCC;
		padding: 2px 10px;
	}
	.button {
		display: grid;
		justify-content: center;
		align-content: center;
		background: #FFFFFFCC;
	}

	.rec {
		grid-column: 1 / -1;
		grid-row: 8 / span 1;
		justify-self: end;
		align-self: end;
		font-style: oblique;
/*		padding: 1px 5px;*/
	}
	.records {
		padding: 10px;
		grid-column: 3 / -1;
		grid-row: 9 / span 2;
		display: grid;
/*		grid-gap: 5px;*/
		grid-template-columns: repeat(2, auto);
		align-content: center;
		background-color: #FFFFFF;
	}
	.high.heads, .high.tails, .low.heads, .low.tails {
		font-weight: 700;
	}
	.hide {
		transition: 0.8s;
		transform: translateX(100%);
	}
	.show {
		transition: 0.8s;
		transform: translateX(0%);
	}
	.reset {
		grid-column: 3 / -1;
		grid-row: 11 / 12;
		justify-self: end;
		align-self: start;
	}
	.mobile--hide {
		display: none;
	}
}
